<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>javascript fundamentals</title>
		<link rel="stylesheet"type="text/css" href="main.css"/>
	</head>
	<body>
		<section class="content">
			<div class="header">
				<h2><script>document.write("tutorial : javascript fundamentals");</script></h2>
			</div>
			<div class="maincontnent">
				<script>
					function popup(){
						alert("hello world")
					}		
				</script>

					<input type="text" onclick="popup()" value="popur" />
			</div>
			<div class="footer">
				<h2><script>document.write("training with live project")</script></h2>
			</div>
		</section>
	</body>
</html>